<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Robot.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Point.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\Core\State.cs" Line="91" Column="30" />
      <File FileName="Assets\Scripts\Core\Grid.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Core\Robot.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>