<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tests\BasicTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Tests\BasicTest.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Data\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\QLearning.cs" Line="106" Column="70" />
      <File FileName="Assets\Scripts\Core\State.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\Core\Action.cs" Line="62" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>